<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="content/functions.less" />
    <link rel="stylesheet/less" type="text/css" href="content/styles.less" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-theme.css" />
    <!--<link rel="stylesheet" type="text/css" href="node_modules/jquery-ui/themes/base/jquery-ui.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="node_modules/jquery-ui/themes/base/jquery-ui.structure.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="node_modules/jquery-ui/themes/base/jquery-ui.theme.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/jquery.fullPage.css" />-->
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css" />
</head>
<body>
<div class="front" ng-controller="appController">
    <div class="front-container">
        <td-side-menu ng-controller="sideMenuController"></td-side-menu>
        <div id="container" class="front-container-container">
            <div class="front-top-bar">
                <div class="front-button font-button-menu" id="logo">
                    <i class="front-menu"></i>
                </div>
                <a class="front-button right-position" href="#/create">
                    <i class="fa fa-pencil fa-3x grey-icon"></i>
                </a>
            </div>
            <div  class="front-container-text" ng-view></div>
        </div>
    </div>
</div>
<script src="node_modules/requirejs/require.js" data-main="main.js"></script>
</body>
</html>